---------------------=+ Search Results 2. +=---------------------
Results:
	Move: Nc6 | Eval: -5
	Depth: 8 | Time: 0.482626s | Nodes: 1.35803 million | Nodes per second: 2.81384 million | Quiescence proportion: 49.6754% | Non-capture Q proportion: 15.3969% |
Transposition Table:
	Fill rate: 1.49063% | Absolute size: 2.00069mb
	Probe hit rate: 25.8861% | {Exact Probe Rate: 0.879235% | Upper Probe Rate: 12.7263% | Lower Probe Rate: 86.3945%}
	Node set rate: 95.473% | {Overwrite proportion: 10.7873% | Collision proportion: 0.0844904% | New node proportion: 89.1282%}
	Returned move validation rate: 87.2737%
---------------------=+ Search Results 2. +=---------------------
Results:
	Move: Nc6 | Eval: 0
	Depth: 8 | Time: 0.582775s | Nodes: 1.87588 million | Nodes per second: 3.21888 million | Quiescence proportion: 49.3804% | Non-capture Q proportion: 12.9638% |
Transposition Table:
	Fill rate: 1.44871% | Absolute size: 1.94443mb
	Probe hit rate: 38.4421% | {Exact Probe Rate: 0.841685% | Upper Probe Rate: 21.8582% | Lower Probe Rate: 77.3001%}
	Node set rate: 67.029% | {Overwrite proportion: 9.18437% | Collision proportion: 0.0871438% | New node proportion: 90.7285%}
	Returned move validation rate: 78.1418%